info face="Franklin Gothic Heavy" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="welcomeFont1.png"
page id=1 file="welcomeFont2.png"
chars count=515
char id=0       x=0    y=0    width=36   height=39   xoffset=4    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=36   y=0    width=14   height=39   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=50   y=0    width=17   height=39   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=35      x=67   y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=36      x=90   y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=37      x=113  y=0    width=27   height=39   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=38      x=140  y=0    width=28   height=39   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39      x=168  y=0    width=11   height=39   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=179  y=0    width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=192  y=0    width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=205  y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=43      x=228  y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=44      x=251  y=0    width=13   height=39   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=45      x=264  y=0    width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=46      x=277  y=0    width=13   height=39   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=47      x=290  y=0    width=20   height=39   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48      x=310  y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=333  y=0    width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=50      x=356  y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=51      x=379  y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=402  y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=53      x=425  y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=448  y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=471  y=0    width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=0    y=39   width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=23   y=39   width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=494  y=0    width=13   height=39   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=59      x=46   y=39   width=13   height=39   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=60      x=59   y=39   width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61      x=82   y=39   width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=62      x=105  y=39   width=23   height=39   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=63      x=128  y=39   width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=149  y=39   width=29   height=39   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=65      x=178  y=39   width=24   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=202  y=39   width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=67      x=227  y=39   width=24   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=251  y=39   width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=277  y=39   width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=300  y=39   width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=322  y=39   width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=348  y=39   width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=374  y=39   width=14   height=39   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=388  y=39   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=75      x=405  y=39   width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=76      x=430  y=39   width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=451  y=39   width=31   height=39   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=78      x=482  y=39   width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=0    y=78   width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=26   y=78   width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=51   y=78   width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=77   y=78   width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=103  y=78   width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84      x=126  y=78   width=19   height=39   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=145  y=78   width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86      x=170  y=78   width=24   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87      x=194  y=78   width=33   height=39   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=88      x=227  y=78   width=25   height=39   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=89      x=252  y=78   width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=275  y=78   width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=298  y=78   width=13   height=39   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=311  y=78   width=22   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93      x=333  y=78   width=13   height=39   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=346  y=78   width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=366  y=78   width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=96      x=386  y=78   width=20   height=39   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=97      x=406  y=78   width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=98      x=429  y=78   width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99      x=452  y=78   width=21   height=39   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=100     x=473  y=78   width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=101     x=0    y=117  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=102     x=23   y=117  width=17   height=39   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103     x=40   y=117  width=22   height=39   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=104     x=62   y=117  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=496  y=78   width=14   height=39   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=85   y=117  width=14   height=39   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=99   y=117  width=22   height=39   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=121  y=117  width=13   height=39   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109     x=134  y=117  width=31   height=39   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=110     x=165  y=117  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=111     x=188  y=117  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=112     x=211  y=117  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=113     x=234  y=117  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=114     x=257  y=117  width=16   height=39   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=115     x=273  y=117  width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=116     x=294  y=117  width=16   height=39   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=310  y=117  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=118     x=333  y=117  width=20   height=39   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=119     x=353  y=117  width=28   height=39   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=120     x=381  y=117  width=22   height=39   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=121     x=403  y=117  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=122     x=423  y=117  width=19   height=39   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=123     x=442  y=117  width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=455  y=117  width=20   height=39   xoffset=6    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=125     x=475  y=117  width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=488  y=117  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=0    y=156  width=14   height=39   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=162     x=14   y=156  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=163     x=37   y=156  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=164     x=60   y=156  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=165     x=85   y=156  width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=166     x=108  y=156  width=20   height=39   xoffset=6    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=167     x=128  y=156  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=168     x=151  y=156  width=20   height=39   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=169     x=171  y=156  width=29   height=39   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=170     x=200  y=156  width=16   height=39   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=171     x=216  y=156  width=16   height=39   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=172     x=232  y=156  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=173     x=255  y=156  width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=174     x=268  y=156  width=29   height=39   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=175     x=297  y=156  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=176     x=317  y=156  width=23   height=39   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=177     x=340  y=156  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=178     x=363  y=156  width=16   height=39   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=179     x=379  y=156  width=16   height=39   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=180     x=395  y=156  width=20   height=39   xoffset=5    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=181     x=415  y=156  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=182     x=438  y=156  width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=183     x=461  y=156  width=10   height=39   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=184     x=471  y=156  width=20   height=39   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=185     x=491  y=156  width=16   height=39   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=186     x=0    y=195  width=16   height=39   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=187     x=16   y=195  width=16   height=39   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=188     x=32   y=195  width=32   height=39   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=189     x=64   y=195  width=32   height=39   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=190     x=96   y=195  width=32   height=39   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=191     x=128  y=195  width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=192     x=149  y=195  width=24   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=193     x=173  y=195  width=24   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=194     x=197  y=195  width=24   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=195     x=221  y=195  width=24   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=196     x=245  y=195  width=24   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=197     x=269  y=195  width=24   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=198     x=293  y=195  width=33   height=39   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=199     x=326  y=195  width=24   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=200     x=350  y=195  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201     x=373  y=195  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202     x=396  y=195  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=203     x=419  y=195  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=204     x=442  y=195  width=14   height=39   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=205     x=456  y=195  width=14   height=39   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=206     x=470  y=195  width=15   height=39   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=207     x=485  y=195  width=14   height=39   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=208     x=0    y=234  width=26   height=39   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=209     x=26   y=234  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=210     x=52   y=234  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=211     x=78   y=234  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=212     x=104  y=234  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=213     x=130  y=234  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=214     x=156  y=234  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=215     x=182  y=234  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=216     x=205  y=234  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=217     x=231  y=234  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218     x=256  y=234  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219     x=281  y=234  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=220     x=306  y=234  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=221     x=331  y=234  width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=222     x=354  y=234  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=223     x=379  y=234  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=224     x=404  y=234  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=225     x=427  y=234  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=226     x=450  y=234  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=227     x=473  y=234  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=228     x=0    y=273  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=229     x=23   y=273  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=230     x=46   y=273  width=29   height=39   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=231     x=75   y=273  width=21   height=39   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=232     x=96   y=273  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=233     x=119  y=273  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=234     x=142  y=273  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=235     x=165  y=273  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=236     x=496  y=234  width=14   height=39   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=237     x=188  y=273  width=14   height=39   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=238     x=202  y=273  width=15   height=39   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=239     x=217  y=273  width=14   height=39   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=240     x=231  y=273  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=241     x=254  y=273  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=242     x=277  y=273  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=243     x=300  y=273  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=244     x=323  y=273  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=245     x=346  y=273  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=246     x=369  y=273  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=247     x=392  y=273  width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=248     x=415  y=273  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=249     x=438  y=273  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=250     x=461  y=273  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=251     x=484  y=273  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=252     x=0    y=312  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=253     x=23   y=312  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=254     x=43   y=312  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=255     x=66   y=312  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=256     x=86   y=312  width=24   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=257     x=110  y=312  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=258     x=133  y=312  width=24   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=259     x=157  y=312  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=260     x=180  y=312  width=25   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=261     x=205  y=312  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=262     x=228  y=312  width=24   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=263     x=252  y=312  width=21   height=39   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=264     x=273  y=312  width=24   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=265     x=297  y=312  width=21   height=39   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=266     x=318  y=312  width=24   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=267     x=342  y=312  width=21   height=39   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=268     x=363  y=312  width=24   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=269     x=387  y=312  width=21   height=39   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=270     x=408  y=312  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=271     x=434  y=312  width=27   height=39   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=272     x=0    y=234  width=26   height=39   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=273     x=461  y=312  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=274     x=484  y=312  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=275     x=0    y=351  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=276     x=23   y=351  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=277     x=46   y=351  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=278     x=69   y=351  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=279     x=92   y=351  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=280     x=115  y=351  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=281     x=138  y=351  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=282     x=161  y=351  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=283     x=184  y=351  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=284     x=207  y=351  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=285     x=233  y=351  width=22   height=39   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=286     x=255  y=351  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=287     x=281  y=351  width=22   height=39   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=288     x=303  y=351  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=289     x=329  y=351  width=22   height=39   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=290     x=351  y=351  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=291     x=377  y=351  width=22   height=39   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=292     x=399  y=351  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=293     x=425  y=351  width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=294     x=448  y=351  width=26   height=39   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=295     x=474  y=351  width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=296     x=497  y=351  width=14   height=39   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=297     x=0    y=390  width=14   height=39   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=298     x=14   y=390  width=14   height=39   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=299     x=28   y=390  width=14   height=39   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=300     x=42   y=390  width=14   height=39   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=301     x=56   y=390  width=14   height=39   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=302     x=70   y=390  width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=303     x=91   y=390  width=20   height=39   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=304     x=111  y=390  width=14   height=39   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=305     x=125  y=390  width=14   height=39   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=306     x=139  y=390  width=27   height=39   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=307     x=166  y=390  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=308     x=189  y=390  width=19   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=309     x=208  y=390  width=15   height=39   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=310     x=223  y=390  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=311     x=248  y=390  width=22   height=39   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=312     x=270  y=390  width=22   height=39   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=313     x=292  y=390  width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=314     x=313  y=390  width=13   height=39   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=315     x=326  y=390  width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=316     x=347  y=390  width=13   height=39   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=317     x=360  y=390  width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=318     x=381  y=390  width=17   height=39   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=319     x=398  y=390  width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=320     x=419  y=390  width=19   height=39   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=321     x=438  y=390  width=21   height=39   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=322     x=459  y=390  width=14   height=39   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=323     x=473  y=390  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=324     x=0    y=429  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=325     x=23   y=429  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=326     x=49   y=429  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=327     x=72   y=429  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=328     x=98   y=429  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=329     x=121  y=429  width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=330     x=151  y=429  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=331     x=177  y=429  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=332     x=200  y=429  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=333     x=226  y=429  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=334     x=249  y=429  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=335     x=275  y=429  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=336     x=298  y=429  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=337     x=324  y=429  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=338     x=347  y=429  width=34   height=39   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=339     x=381  y=429  width=31   height=39   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=340     x=412  y=429  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=341     x=438  y=429  width=16   height=39   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=342     x=454  y=429  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=343     x=480  y=429  width=16   height=39   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=344     x=0    y=468  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=345     x=26   y=468  width=17   height=39   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=346     x=43   y=468  width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=347     x=66   y=468  width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=348     x=87   y=468  width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=349     x=110  y=468  width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=350     x=131  y=468  width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=351     x=154  y=468  width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=352     x=175  y=468  width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=353     x=198  y=468  width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=354     x=219  y=468  width=19   height=39   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=355     x=238  y=468  width=16   height=39   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=356     x=254  y=468  width=19   height=39   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=357     x=273  y=468  width=18   height=39   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=358     x=291  y=468  width=19   height=39   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=359     x=310  y=468  width=16   height=39   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=360     x=326  y=468  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=361     x=351  y=468  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=362     x=374  y=468  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=363     x=399  y=468  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=364     x=422  y=468  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=365     x=447  y=468  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=366     x=470  y=468  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=903     x=499  y=195  width=10   height=39   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=912     x=496  y=429  width=14   height=39   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=921     x=495  y=468  width=14   height=39   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8242    x=499  y=390  width=11   height=39   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=367     x=0    y=0    width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=368     x=23   y=0    width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=369     x=48   y=0    width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=370     x=71   y=0    width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=371     x=96   y=0    width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=372     x=119  y=0    width=33   height=39   xoffset=0    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=373     x=152  y=0    width=28   height=39   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=374     x=180  y=0    width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=375     x=203  y=0    width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=376     x=223  y=0    width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=377     x=246  y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=378     x=269  y=0    width=19   height=39   xoffset=1    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=379     x=288  y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=380     x=311  y=0    width=19   height=39   xoffset=1    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=381     x=330  y=0    width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=382     x=353  y=0    width=19   height=39   xoffset=1    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=383     x=372  y=0    width=23   height=39   xoffset=6    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=900     x=395  y=0    width=23   height=39   xoffset=-4   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=901     x=418  y=0    width=20   height=39   xoffset=3    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=902     x=438  y=0    width=25   height=39   xoffset=-2   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=904     x=463  y=0    width=28   height=39   xoffset=-6   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=905     x=0    y=39   width=31   height=39   xoffset=-6   yoffset=-1   xadvance=24   page=1    chnl=0 
char id=906     x=491  y=0    width=19   height=39   xoffset=-6   yoffset=-1   xadvance=12   page=1    chnl=0 
char id=908     x=31   y=39   width=29   height=39   xoffset=-4   yoffset=-1   xadvance=24   page=1    chnl=0 
char id=910     x=60   y=39   width=30   height=39   xoffset=-8   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=911     x=90   y=39   width=31   height=39   xoffset=-5   yoffset=-1   xadvance=25   page=1    chnl=0 
char id=913     x=121  y=39   width=24   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=914     x=145  y=39   width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=915     x=170  y=39   width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=916     x=190  y=39   width=24   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=917     x=214  y=39   width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=918     x=237  y=39   width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=919     x=260  y=39   width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=920     x=286  y=39   width=28   height=39   xoffset=1    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=922     x=314  y=39   width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=923     x=339  y=39   width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=924     x=362  y=39   width=31   height=39   xoffset=1    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=925     x=393  y=39   width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=926     x=419  y=39   width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=927     x=442  y=39   width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=928     x=468  y=39   width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=929     x=0    y=78   width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=931     x=25   y=78   width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=932     x=47   y=78   width=19   height=39   xoffset=0    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=933     x=66   y=78   width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=934     x=89   y=78   width=29   height=39   xoffset=1    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=935     x=118  y=78   width=25   height=39   xoffset=0    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=936     x=143  y=78   width=33   height=39   xoffset=1    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=937     x=176  y=78   width=27   height=39   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=938     x=494  y=39   width=14   height=39   xoffset=0    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=939     x=203  y=78   width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=940     x=226  y=78   width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=941     x=251  y=78   width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=942     x=272  y=78   width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=943     x=295  y=78   width=14   height=39   xoffset=1    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=944     x=309  y=78   width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=945     x=332  y=78   width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=946     x=357  y=78   width=24   height=39   xoffset=2    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=947     x=381  y=78   width=20   height=39   xoffset=-1   yoffset=-1   xadvance=17   page=1    chnl=0 
char id=948     x=401  y=78   width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=949     x=424  y=78   width=21   height=39   xoffset=1    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=950     x=445  y=78   width=18   height=39   xoffset=1    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=951     x=463  y=78   width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=952     x=486  y=78   width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=953     x=0    y=117  width=14   height=39   xoffset=2    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=954     x=14   y=117  width=23   height=39   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=955     x=37   y=117  width=20   height=39   xoffset=-1   yoffset=-1   xadvance=17   page=1    chnl=0 
char id=956     x=57   y=117  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=957     x=80   y=117  width=20   height=39   xoffset=-1   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=958     x=100  y=117  width=19   height=39   xoffset=1    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=959     x=119  y=117  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=960     x=142  y=117  width=24   height=39   xoffset=1    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=961     x=166  y=117  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=962     x=189  y=117  width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=963     x=211  y=117  width=24   height=39   xoffset=1    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=964     x=235  y=117  width=18   height=39   xoffset=0    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=965     x=253  y=117  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=966     x=276  y=117  width=29   height=39   xoffset=0    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=967     x=305  y=117  width=22   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=1    chnl=0 
char id=968     x=327  y=117  width=30   height=39   xoffset=1    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=969     x=357  y=117  width=29   height=39   xoffset=0    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=970     x=386  y=117  width=14   height=39   xoffset=1    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=971     x=400  y=117  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=972     x=423  y=117  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=973     x=446  y=117  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=974     x=469  y=117  width=29   height=39   xoffset=0    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=1025    x=0    y=156  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1026    x=23   y=156  width=25   height=39   xoffset=0    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1027    x=48   y=156  width=19   height=39   xoffset=1    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=1028    x=67   y=156  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1029    x=92   y=156  width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1030    x=115  y=156  width=14   height=39   xoffset=1    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=1031    x=129  y=156  width=14   height=39   xoffset=0    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=1032    x=143  y=156  width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=1033    x=160  y=156  width=33   height=39   xoffset=-1   yoffset=-1   xadvance=31   page=1    chnl=0 
char id=1034    x=193  y=156  width=36   height=39   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=1035    x=229  y=156  width=26   height=39   xoffset=0    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=1036    x=255  y=156  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1038    x=280  y=156  width=22   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1039    x=302  y=156  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1040    x=327  y=156  width=24   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=1041    x=351  y=156  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1042    x=376  y=156  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1043    x=401  y=156  width=19   height=39   xoffset=1    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=1044    x=420  y=156  width=25   height=39   xoffset=-1   yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1045    x=445  y=156  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1046    x=468  y=156  width=35   height=39   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1047    x=0    y=195  width=24   height=39   xoffset=1    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=1048    x=24   y=195  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=1049    x=50   y=195  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=1050    x=76   y=195  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1051    x=101  y=195  width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1052    x=362  y=39   width=31   height=39   xoffset=1    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1053    x=260  y=39   width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=1054    x=442  y=39   width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=1055    x=124  y=195  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1056    x=0    y=78   width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1057    x=149  y=195  width=24   height=39   xoffset=1    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=1058    x=47   y=78   width=19   height=39   xoffset=0    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=1059    x=173  y=195  width=22   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1060    x=89   y=78   width=29   height=39   xoffset=1    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=1061    x=118  y=78   width=25   height=39   xoffset=0    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1062    x=195  y=195  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1063    x=220  y=195  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1064    x=245  y=195  width=36   height=39   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=1065    x=281  y=195  width=36   height=39   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=1066    x=317  y=195  width=26   height=39   xoffset=-1   yoffset=-1   xadvance=24   page=1    chnl=0 
char id=1067    x=343  y=195  width=34   height=39   xoffset=1    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1068    x=377  y=195  width=25   height=39   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1069    x=402  y=195  width=25   height=39   xoffset=0    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1070    x=427  y=195  width=36   height=39   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=1071    x=463  y=195  width=26   height=39   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=1072    x=0    y=234  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1073    x=23   y=234  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1074    x=489  y=195  width=22   height=39   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1075    x=46   y=234  width=17   height=39   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=1076    x=63   y=234  width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=1077    x=84   y=234  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1078    x=107  y=234  width=30   height=39   xoffset=-1   yoffset=-1   xadvance=28   page=1    chnl=0 
char id=1079    x=137  y=234  width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=1080    x=158  y=234  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1081    x=181  y=234  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1082    x=204  y=234  width=23   height=39   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1083    x=227  y=234  width=20   height=39   xoffset=-1   yoffset=-1   xadvance=17   page=1    chnl=0 
char id=1084    x=247  y=234  width=29   height=39   xoffset=2    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=1085    x=276  y=234  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1086    x=119  y=117  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1087    x=299  y=234  width=22   height=39   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1088    x=321  y=234  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1089    x=344  y=234  width=21   height=39   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=1090    x=365  y=234  width=18   height=39   xoffset=0    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=1091    x=383  y=234  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1092    x=403  y=234  width=28   height=39   xoffset=1    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1093    x=431  y=234  width=22   height=39   xoffset=0    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1094    x=453  y=234  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1095    x=476  y=234  width=22   height=39   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1096    x=0    y=273  width=32   height=39   xoffset=2    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=1097    x=32   y=273  width=32   height=39   xoffset=2    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=1098    x=64   y=273  width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1099    x=87   y=273  width=30   height=39   xoffset=2    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=1100    x=117  y=273  width=22   height=39   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1101    x=139  y=273  width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1102    x=161  y=273  width=32   height=39   xoffset=2    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=1103    x=193  y=273  width=22   height=39   xoffset=0    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1105    x=215  y=273  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1106    x=238  y=273  width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1107    x=261  y=273  width=17   height=39   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=1108    x=278  y=273  width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1109    x=300  y=273  width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=1110    x=321  y=273  width=14   height=39   xoffset=2    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=1111    x=335  y=273  width=14   height=39   xoffset=1    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=1112    x=349  y=273  width=14   height=39   xoffset=-1   yoffset=-1   xadvance=12   page=1    chnl=0 
char id=1113    x=363  y=273  width=27   height=39   xoffset=-1   yoffset=-1   xadvance=25   page=1    chnl=0 
char id=1114    x=390  y=273  width=31   height=39   xoffset=2    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1115    x=421  y=273  width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1116    x=444  y=273  width=23   height=39   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1118    x=467  y=273  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1119    x=487  y=273  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1168    x=0    y=312  width=20   height=39   xoffset=1    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1169    x=20   y=312  width=17   height=39   xoffset=1    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=8211    x=37   y=312  width=23   height=39   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=8212    x=60   y=312  width=26   height=39   xoffset=-1   yoffset=-1   xadvance=23   page=1    chnl=0 
char id=8213    x=60   y=312  width=26   height=39   xoffset=-1   yoffset=-1   xadvance=23   page=1    chnl=0 
char id=8215    x=86   y=312  width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=8216    x=498  y=117  width=13   height=39   xoffset=2    yoffset=-1   xadvance=11   page=1    chnl=0 
char id=8217    x=498  y=234  width=13   height=39   xoffset=2    yoffset=-1   xadvance=11   page=1    chnl=0 
char id=8218    x=106  y=312  width=13   height=39   xoffset=2    yoffset=-1   xadvance=11   page=1    chnl=0 
char id=8219    x=119  y=312  width=13   height=39   xoffset=2    yoffset=-1   xadvance=11   page=1    chnl=0 
char id=8220    x=132  y=312  width=19   height=39   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=8221    x=151  y=312  width=19   height=39   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=8222    x=170  y=312  width=19   height=39   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=8224    x=189  y=312  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=8225    x=212  y=312  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=8226    x=235  y=312  width=25   height=39   xoffset=6    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=8230    x=260  y=312  width=31   height=39   xoffset=1    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=8240    x=291  y=312  width=37   height=39   xoffset=1    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=8243    x=328  y=312  width=18   height=39   xoffset=1    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=8249    x=346  y=312  width=11   height=39   xoffset=1    yoffset=-1   xadvance=9    page=1    chnl=0 
char id=8250    x=357  y=312  width=11   height=39   xoffset=1    yoffset=-1   xadvance=9    page=1    chnl=0 
char id=8252    x=368  y=312  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=8254    x=391  y=312  width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=8260    x=414  y=312  width=18   height=39   xoffset=-6   yoffset=-1   xadvance=5    page=1    chnl=0 
char id=8355    x=432  y=312  width=22   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=1    chnl=0 
char id=8356    x=454  y=312  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=8359    x=0    y=351  width=41   height=39   xoffset=2    yoffset=-1   xadvance=39   page=1    chnl=0 
char id=8364    x=477  y=312  width=23   height=39   xoffset=1    yoffset=-1   xadvance=21   page=1    chnl=0 
kernings count=520
kerning first=1027 second=1108 amount=-2
kerning first=1114 second=1091 amount=-1
kerning first=1036 second=1060 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=55 second=46 amount=-2
kerning first=70 second=111 amount=-1
kerning first=118 second=44 amount=-1
kerning first=48 second=49 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=55 second=52 amount=-2
kerning first=1077 second=1091 amount=-1
kerning first=84 second=97 amount=-1
kerning first=49 second=55 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1114 second=1098 amount=-1
kerning first=55 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=1098 second=1118 amount=-1
kerning first=1027 second=1072 amount=-1
kerning first=71 second=86 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=1075 second=1113 amount=-1
kerning first=75 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=1050 second=1086 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=65 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=107 second=44 amount=1
kerning first=1050 second=1090 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=84 second=86 amount=1
kerning first=65 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=1090 second=1118 amount=1
kerning first=1070 second=1046 amount=-1
kerning first=1033 second=1066 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=103 amount=-1
kerning first=120 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=1050 second=1108 amount=-1
kerning first=84 second=103 amount=-1
kerning first=1061 second=1092 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1027 second=1038 amount=1
kerning first=87 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=75 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=111 second=118 amount=-1
kerning first=80 second=46 amount=-2
kerning first=1050 second=1092 amount=-1
kerning first=65 second=71 amount=-1
kerning first=187 second=87 amount=-1
kerning first=1038 second=1113 amount=-1
kerning first=1073 second=1118 amount=-1
kerning first=1058 second=1108 amount=-1
kerning first=87 second=84 amount=1
kerning first=1034 second=1066 amount=-1
kerning first=1040 second=44 amount=1
kerning first=1050 second=1091 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1050 second=1057 amount=-1
kerning first=1036 second=1054 amount=-1
kerning first=1079 second=1118 amount=-1
kerning first=1043 second=1090 amount=1
kerning first=1058 second=1072 amount=-1
kerning first=87 second=103 amount=-1
kerning first=70 second=46 amount=-1
kerning first=8222 second=89 amount=-2
kerning first=1061 second=1057 amount=-1
kerning first=1058 second=1113 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=1027 second=1092 amount=-2
kerning first=1061 second=1095 amount=-2
kerning first=121 second=111 amount=-1
kerning first=86 second=171 amount=-1
kerning first=1059 second=187 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=8222 second=84 amount=-1
kerning first=1038 second=1028 amount=-1
kerning first=1043 second=45 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=88 second=121 amount=-1
kerning first=76 second=8217 amount=-3
kerning first=1058 second=1086 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=84 amount=-1
kerning first=1038 second=1063 amount=1
kerning first=1100 second=1118 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=8221 second=65 amount=-1
kerning first=1038 second=1076 amount=-1
kerning first=8222 second=86 amount=-2
kerning first=86 second=117 amount=-1
kerning first=1066 second=1035 amount=-1
kerning first=84 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=49 second=44 amount=1
kerning first=1040 second=1054 amount=-1
kerning first=76 second=8221 amount=-3
kerning first=1036 second=1089 amount=-1
kerning first=1102 second=1091 amount=-1
kerning first=1040 second=1118 amount=-1
kerning first=1113 second=1090 amount=-1
kerning first=1118 second=1092 amount=-1
kerning first=1040 second=1083 amount=1
kerning first=1060 second=1061 amount=-1
kerning first=1050 second=1073 amount=-1
kerning first=50 second=55 amount=-1
kerning first=1027 second=1059 amount=1
kerning first=1059 second=1079 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=103 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=1056 second=1113 amount=-1
kerning first=1027 second=1058 amount=1
kerning first=1038 second=1077 amount=-1
kerning first=8222 second=87 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1100 second=1091 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=1036 second=1086 amount=-1
kerning first=1091 second=1108 amount=-1
kerning first=1043 second=46 amount=-2
kerning first=116 second=58 amount=1
kerning first=87 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=1059 second=1113 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=1038 second=1040 amount=-1
kerning first=1075 second=1118 amount=1
kerning first=57 second=49 amount=-1
kerning first=1056 second=44 amount=-2
kerning first=1046 second=1118 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=66 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=49 second=46 amount=1
kerning first=1091 second=1092 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1077 second=1118 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=70 second=97 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1033 second=1058 amount=-1
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=89 second=67 amount=-1
kerning first=187 second=89 amount=-2
kerning first=1091 second=1076 amount=-1
kerning first=88 second=101 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1091 second=1072 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=89 second=101 amount=-2
kerning first=1060 second=1040 amount=-1
kerning first=1027 second=1077 amount=-2
kerning first=1118 second=1072 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=114 second=102 amount=1
kerning first=1036 second=1092 amount=-1
kerning first=1090 second=1091 amount=1
kerning first=84 second=99 amount=-1
kerning first=1072 second=1113 amount=1
kerning first=1038 second=1035 amount=1
kerning first=118 second=46 amount=-1
kerning first=68 second=86 amount=-1
kerning first=1040 second=45 amount=1
kerning first=1059 second=44 amount=-2
kerning first=107 second=46 amount=1
kerning first=1079 second=1095 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=56 second=55 amount=-1
kerning first=86 second=59 amount=-1
kerning first=1090 second=1090 amount=1
kerning first=1061 second=1090 amount=-1
kerning first=1027 second=1078 amount=1
kerning first=1027 second=1118 amount=1
kerning first=1050 second=1077 amount=-1
kerning first=1043 second=1098 amount=1
kerning first=75 second=67 amount=-1
kerning first=54 second=49 amount=-1
kerning first=1034 second=1063 amount=-1
kerning first=1040 second=1033 amount=1
kerning first=84 second=101 amount=-1
kerning first=1043 second=1035 amount=1
kerning first=83 second=89 amount=-1
kerning first=1107 second=1083 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=1058 second=1038 amount=1
kerning first=65 second=103 amount=1
kerning first=84 second=74 amount=-1
kerning first=1038 second=1072 amount=-1
kerning first=87 second=171 amount=-1
kerning first=89 second=97 amount=-2
kerning first=1040 second=1091 amount=-1
kerning first=1027 second=1086 amount=-2
kerning first=102 second=116 amount=1
kerning first=1040 second=1058 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=87 second=71 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=55 second=55 amount=-1
kerning first=1113 second=1118 amount=-1
kerning first=1043 second=1033 amount=-1
kerning first=1059 second=1059 amount=2
kerning first=1118 second=1077 amount=-1
kerning first=76 second=45 amount=1
kerning first=1100 second=1090 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=116 second=59 amount=1
kerning first=1040 second=46 amount=1
kerning first=1059 second=1028 amount=-1
kerning first=1036 second=1057 amount=-1
kerning first=52 second=55 amount=-1
kerning first=1092 second=1118 amount=-1
kerning first=1038 second=1033 amount=-1
kerning first=187 second=86 amount=-1
kerning first=1040 second=1035 amount=-1
kerning first=1043 second=1038 amount=1
kerning first=114 second=121 amount=1
kerning first=1058 second=1040 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1056 second=1083 amount=-1
kerning first=1047 second=1044 amount=1
kerning first=1061 second=1028 amount=-1
kerning first=1047 second=1046 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1038 second=1051 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1036 second=1090 amount=-1
kerning first=1038 second=1057 amount=-1
kerning first=1059 second=1058 amount=1
kerning first=1043 second=1059 amount=1
kerning first=1061 second=1060 amount=-1
kerning first=1038 second=1038 amount=2
kerning first=65 second=45 amount=1
kerning first=1033 second=1063 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=1058 second=1076 amount=-1
kerning first=171 second=1071 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=1038 second=1073 amount=-1
kerning first=1118 second=1076 amount=-1
kerning first=1061 second=1077 amount=-1
kerning first=1043 second=1078 amount=1
kerning first=1027 second=1079 amount=-1
kerning first=1038 second=1080 amount=-1
kerning first=65 second=84 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1038 second=1085 amount=-1
kerning first=1118 second=1086 amount=-1
kerning first=1038 second=1087 amount=-1
kerning first=1058 second=1118 amount=1
kerning first=1050 second=1089 amount=-1
kerning first=1091 second=1090 amount=1
kerning first=1041 second=1091 amount=-1
kerning first=1043 second=1092 amount=-2
kerning first=1054 second=1061 amount=-1
kerning first=1050 second=1095 amount=-2
kerning first=89 second=58 amount=-1
kerning first=1027 second=1033 amount=-1
kerning first=1058 second=1098 amount=1
kerning first=1038 second=1102 amount=-1
kerning first=1027 second=1103 amount=-1
kerning first=1118 second=1108 amount=-1
kerning first=88 second=111 amount=-1
kerning first=187 second=84 amount=-1
kerning first=84 second=87 amount=1
kerning first=1091 second=1077 amount=-1
kerning first=1102 second=1118 amount=-1
kerning first=1060 second=1038 amount=-1
kerning first=171 second=1058 amount=-1
kerning first=1061 second=1108 amount=-1
kerning first=171 second=1059 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1043 second=1058 amount=1
kerning first=1059 second=1063 amount=1
kerning first=1038 second=1094 amount=-1
kerning first=82 second=87 amount=-1
kerning first=1059 second=46 amount=-2
kerning first=1036 second=1028 amount=-1
kerning first=8221 second=84 amount=1
kerning first=1027 second=1083 amount=-2
kerning first=1059 second=1087 amount=-1
kerning first=1027 second=1076 amount=-2
kerning first=89 second=44 amount=-2
kerning first=65 second=46 amount=1
kerning first=1027 second=1051 amount=-1
kerning first=82 second=89 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=171 second=1091 amount=-1
kerning first=65 second=81 amount=-1
kerning first=1043 second=44 amount=-2
kerning first=1069 second=1040 amount=-1
kerning first=1036 second=1077 amount=-1
kerning first=1068 second=1035 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1107 second=1113 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=79 second=89 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1038 second=1084 amount=-1
kerning first=1040 second=1028 amount=-1
kerning first=1043 second=1108 amount=-2
kerning first=1056 second=46 amount=-2
kerning first=86 second=44 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=101 amount=-1
kerning first=45 second=65 amount=1
kerning first=84 second=59 amount=-1
kerning first=1036 second=1118 amount=-1
kerning first=1058 second=1079 amount=-1
kerning first=1036 second=1095 amount=-2
kerning first=65 second=121 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=84 second=171 amount=-1
kerning first=1033 second=1035 amount=-1
kerning first=75 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=84 amount=1
kerning first=70 second=65 amount=-1
kerning first=57 second=55 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1113 second=1098 amount=-1
kerning first=1056 second=1033 amount=-1
kerning first=45 second=1040 amount=1
kerning first=1040 second=1113 amount=1
kerning first=1038 second=1108 amount=-1
kerning first=1107 second=1076 amount=-1
kerning first=89 second=117 amount=-1
kerning first=1061 second=1089 amount=-1
kerning first=1038 second=1095 amount=-1
kerning first=1050 second=1118 amount=-1
kerning first=1059 second=1035 amount=2
kerning first=1038 second=1044 amount=-1
kerning first=120 second=111 amount=-1
kerning first=65 second=44 amount=1
kerning first=1040 second=1051 amount=1
kerning first=89 second=171 amount=-2
kerning first=70 second=44 amount=-1
kerning first=1057 second=1090 amount=1
kerning first=84 second=46 amount=-1
kerning first=1038 second=1079 amount=-1
kerning first=1038 second=1103 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=84 second=65 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1114 second=1090 amount=-1
kerning first=1075 second=46 amount=-1
kerning first=1059 second=1033 amount=-1
kerning first=1043 second=1118 amount=1
kerning first=1060 second=1046 amount=-1
kerning first=1034 second=1058 amount=-1
kerning first=71 second=89 amount=-1
kerning first=1027 second=1090 amount=1
kerning first=1060 second=1059 amount=-1
kerning first=86 second=71 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=1101 second=1091 amount=-1
kerning first=1090 second=1103 amount=1
kerning first=65 second=67 amount=-1
kerning first=107 second=103 amount=1
kerning first=1075 second=44 amount=-1
kerning first=1034 second=1035 amount=-1
kerning first=1101 second=1118 amount=-1
kerning first=55 second=49 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=1027 second=1113 amount=-1
kerning first=1027 second=1089 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=114 second=46 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=76 second=121 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1058 second=1035 amount=1
kerning first=87 second=65 amount=-1
kerning first=84 second=89 amount=1
kerning first=1059 second=1083 amount=-1
kerning first=84 second=44 amount=-1
kerning first=1088 second=45 amount=1
kerning first=53 second=55 amount=-1
kerning first=1058 second=1090 amount=1
kerning first=79 second=87 amount=-1
kerning first=86 second=111 amount=-1
kerning first=55 second=54 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=80 second=44 amount=-2
kerning first=1100 second=1095 amount=-1
kerning first=1027 second=1091 amount=1
kerning first=87 second=114 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1058 second=1059 amount=1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1108 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=84 second=58 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1036 second=1073 amount=-1
kerning first=1078 second=1118 amount=1
kerning first=51 second=55 amount=-1
kerning first=65 second=86 amount=-1
kerning first=1038 second=1092 amount=-1
kerning first=1058 second=187 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1038 second=1058 amount=1
kerning first=1061 second=1091 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1050 second=1028 amount=-1
kerning first=89 second=46 amount=-2
kerning first=1038 second=1088 amount=-1
kerning first=1043 second=1089 amount=-1
kerning first=1036 second=1091 amount=-1
kerning first=1038 second=1060 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1082 second=1118 amount=1
kerning first=1038 second=1089 amount=-1
kerning first=1089 second=1090 amount=1
kerning first=89 second=84 amount=1
kerning first=76 second=86 amount=-2
kerning first=1059 second=1076 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=1091 second=44 amount=-1
kerning first=65 second=89 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=101 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=79 second=65 amount=-1
kerning first=48 second=55 amount=-1
kerning first=79 second=86 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=79 amount=-1
kerning first=1038 second=1086 amount=-1
kerning first=76 second=87 amount=-2
kerning first=1058 second=1058 amount=1
kerning first=86 second=46 amount=-1
kerning first=1043 second=1076 amount=-2
kerning first=68 second=65 amount=-1
kerning first=1113 second=1091 amount=-1
kerning first=87 second=46 amount=-1
kerning first=88 second=67 amount=-1
kerning first=1041 second=1118 amount=-1
kerning first=114 second=118 amount=1
kerning first=68 second=89 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=1027 second=1044 amount=-1
kerning first=1038 second=1083 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=1086 second=1118 amount=-1
kerning first=80 second=74 amount=-2
kerning first=1038 second=1082 amount=-1
kerning first=75 second=111 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=121 second=97 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1027 second=1098 amount=1
kerning first=1027 second=1035 amount=1
kerning first=1059 second=1077 amount=-1
kerning first=8222 second=65 amount=1
kerning first=1059 second=1102 amount=-1
kerning first=1114 second=1118 amount=-1
kerning first=1090 second=1079 amount=1
kerning first=76 second=89 amount=-3
kerning first=53 second=49 amount=-1
kerning first=1042 second=1098 amount=1
kerning first=101 second=121 amount=-1
kerning first=1066 second=1058 amount=-1
kerning first=1043 second=1113 amount=-1
kerning first=1116 second=1118 amount=1
kerning first=1036 second=1108 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=1058 second=1092 amount=-1
kerning first=102 second=102 amount=1
kerning first=1059 second=1072 amount=-1
kerning first=1043 second=1079 amount=-1
kerning first=1118 second=1090 amount=1
kerning first=1038 second=1054 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1086 second=1091 amount=-1
